@font-face {
    font-family: "brutal";
    src: url("assets/brutal.ttf");
}

@font-face {
    font-family: "monolith";
    src: url("assets/monolith.otf");
}

@font-face {
    font-family: "stranhill";
    src: url("assets/stranhill.otf");
}

@font-face {
    font-family: "typography";
    src: url("assets/typography.ttf");
}

@font-face {
    font-family: "kubos";
    src: url("assets/kubos.otf");
}

@font-face {
    font-family: "beau";
    src: url("assets/Beau.ttf");
}

:root {
    --primary: #AF1E2D;
    --light: #F3F3F3;
    --grey: #8A8A8B;
    --dark: #212121;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    overflow: hidden;
}

html {
    scroll-behavior: smooth;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #a600ff, #00b2ff);
    z-index: -1;
}

p {
    color: rgb(85, 85, 85);
}

a,
.btn {
}

nav,
.nav-links {
    display: flex;
}

nav {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    height: 3rem;
    border-bottom: 1px solid #fff;
    display: flex;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

footer {
    height: 3rem;
    border-top: 1px solid #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    justify-content: flex-end;
    display: flex;

}

a {
    font-family: "brutal";
    text-decoration: none;
    text-decoration-color: transparent;
    color: azure;
}

a:hover {
    text-decoration: underline;
    text-decoration-color: rgb(85, 85, 85);
}


.logo {
    font-family: "brutal";
    font-size: 2rem;
    color: azure;
    margin-left: 2rem;
    margin-right: 4rem;
}

.container {
    width: 960px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;

    margin: auto;
    padding: 10px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.item-name {
    padding: 50px;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    font-family: stranhill;
    color: white;
    font-size: 8rem;
    background: rgba(0, 0, 0, .7);
    transition: .5s;
}

.item-name:hover {
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
    transition: .5s;
    transform: translateY(-4px);
}

.item-text {
    padding: 50px;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    color: white;
    font-family: beau;
    font-size: 1rem;
    /*center vertically*/
    align-items: center;
    background: rgba(0, 0, 0, .7);
    transition: .5s;
}

.item-text:hover {
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
    transition: .5s;
    transform: translateY(-4px);
}

.item-about {
    padding: 50px;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    color: white;
    font-family: beau;
    font-size: 1rem;
    /*center vertically*/
    align-items: center;
    background: rgba(0, 0, 0, .7);
    transition: .5s;
    margin : 2rem;
}

.item-about:hover {
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
    transition: .5s;
    transform: translateY(-4px);
}

.circle1 {
    width: 40rem; /* Adjust the size as needed */
    height: 40rem; /* Adjust the size as needed */
    border-radius: 50%; /* Makes the element a circle */
    border: white 6px solid; /* Add a grey border */
    position: absolute;
    bottom: 0;
    left: 0;
    /*move the circle to the bottom left so i can only see a quarter of it*/
    transform: translate(-50%, 50%);
}

.circle2 {
    width: 35rem; /* Adjust the size as needed */
    height: 35rem; /* Adjust the size as needed */
    border-radius: 50%; /* Makes the element a circle */
    border: white 6px solid; /* Add a grey border */
    position: absolute;
    bottom: 0;
    left: 0;
    /*move the circle to the bottom left so i can only see a quarter of it*/
    transform: translate(-50%, 50%);
}

.circle3 {
    width: 40rem; /* Adjust the size as needed */
    height: 40rem; /* Adjust the size as needed */
    border-radius: 50%; /* Makes the element a circle */
    border: white 6px solid; /* Add a grey border */
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
}

.circle4 {
    width: 35rem; /* Adjust the size as needed */
    height: 35rem; /* Adjust the size as needed */
    border-radius: 50%; /* Makes the element a circle */
    border: white 6px solid; /* Add a grey border */
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);


}

.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, .7);
    color: white;
    /*center vertically*/
    align-items: center;
    transition: .5s;

}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
}

.card h2 {
    font-size: 1.5rem;
    margin-top: 0;
    color: white;

}

.card p {
    font-size: 1rem;
    color: white;

}

.card a {
    display: block;
    text-align: center;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

.card a:hover {
    background-color: #0056b3;
}

